# e-commerce-prototype

./: README.md  pom.xml
ai-recomendation-helper/src/main/java/com/bubusyaka/recommendation/model/entity/: OrderEntity.java
ai-recomendation-helper/src/main/java/com/bubusyaka/recommendation/service/: GRPCServiceImpl.java
ai-recommendation-helper/: pom.xml
ai-recommendation-helper/src/main/java/com/bubusyaka/recommendation/: RecommendationApplication.java
ai-recommendation-helper/src/main/java/com/bubusyaka/recommendation/configuration/: GigachatConfig.java  RestClientConfiguration.java
ai-recommendation-helper/src/main/java/com/bubusyaka/recommendation/controller/: RecommendationGigahatController.java
ai-recommendation-helper/src/main/java/com/bubusyaka/recommendation/model/dto/: Item.java
ai-recommendation-helper/src/main/java/com/bubusyaka/recommendation/service/: FullInformationAboutOrdersService.java
ai-recommendation-helper/src/main/java/com/bubusyaka/recommendation/service/GigaChat/: TokenProvider.java
commerce-core/: .gitignore  pom.xml
commerce-core/src/main/java/com/bubusyaka/demo/: DemoApplication.java  GlobalExceptionHandler.java
commerce-core/src/main/java/com/bubusyaka/demo/configuration/: CacheConfiguration.java  GigachatConfig.java  MinioConfig.java  RedissonConfiguration.java  RestClientConfiguration.java  SchedulingConfiguration.java
commerce-core/src/main/java/com/bubusyaka/demo/controller/: BubaController.java  FindEntityController.java  ItemController.java  OrderController.java  UserItemsInformationController.java
commerce-core/src/main/java/com/bubusyaka/demo/gigachat/: AssistantResponse.java  GigaChatRequest.java
commerce-core/src/main/java/com/bubusyaka/demo/model/dto/: CompositeDTO.java  (+7 more)
commerce-core/src/main/java/com/bubusyaka/demo/scheduled/: ScheduledMostDelayedProvidersCalculation.java  ScheduledOrderEmulationService.java  SemaphoreScheduledService.java
commerce-core/src/main/java/com/bubusyaka/demo/service/: AuditorAwareImpl.java  CaffeineCacheService.java  DeliveryAllowedCitiesService.java  EntityFinder.java  EntityFormatter.java  ItemService.java  MinioAdapter.java  OrderKafkaToDBService.java  TestServiceGrpc.java
commerce-core/src/main/proto/: GrpcGigachat.proto
commerce-core/src/main/resources/: docker-compose.yaml
commerce-core/src/main/resources/db/changelog/changes/: changelog-0002-description.yaml  changelog-0007-changes.yaml  changelog-0008-itemtest.yaml
commerce-core/src/main/resources/grafana/: default.yaml
commerce-core/src/main/resources/grafana/dashboards/: dashboard.json
commerce-core/src/main/resources/prometheus/: prometheus.yml
commerce-core/src/main/resources/sql/: db.sql
commerce-core/src/test/java/com/bubusyaka/demo/: DemoApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/bubusyaka/demo/component/: MinioComponent.java
demo/src/main/java/com/bubusyaka/demo/configuration/: DatabaseInitializer.java  GigaChatSettings.java  JpaAuditingConfig.java  MethodSecurityConfig.java  MonitoringConfiguration.java  OpenAPIConfig.java
demo/src/main/java/com/bubusyaka/demo/configuration/security/: JwtCsrfFilter.java  LoginPasswordSecurityFilter.java
demo/src/main/java/com/bubusyaka/demo/controller/: DeliveryAllowedCitiesController.java  MostDelayedProvidersController.java  ProviderController.java  UserController.java
demo/src/main/java/com/bubusyaka/demo/gigachat/: TokenProvider.java
demo/src/main/java/com/bubusyaka/demo/model/dto/: Provider.java
demo/src/main/java/com/bubusyaka/demo/model/entity/: BaseEntity.java  DeliveryAllowedCityEntity.java  DeliveryTimeEntity.java  OrderEntity.java
demo/src/main/java/com/bubusyaka/demo/model/enums/: CacheType.java  MetricType.java  Role.java
demo/src/main/java/com/bubusyaka/demo/repository/jpa/: AllowedCitiesRepository.java  DeliveryTimeRepository.java  ItemTestRepository.java  MostDelayedProvidersRepository.java  ProviderRepository.java
demo/src/main/java/com/bubusyaka/demo/service/: CacheService.java  DataSetOfUsersAndItemsService.java  GigaChatDialog.java  ItemEntityFormatter.java  ItemTestEntityFormatter.java  MetricService.java  NewOrdersService.java  OrderKafkaConsumer.java  ProviderService.java  RedisCacheService.java  TransferCompletedOrdersService.java  UserService.java
demo/src/main/java/com/bubusyaka/demo/utils/: TryUtils.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/changelog/changes/: changelog-0001-description.yaml  changelog-0003-procedure.yaml  changelog-0004-description.yaml  changelog-0005-description.yaml  changelog-0006-description.yaml  changelog-0009-itemcategorycolumns.yaml  changelog-0010-itemagecolumn.yaml
demo/src/main/resources/sql/: active_orders_migration_procedure.sql
demo/src/test/resources/: db_orders.sql
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/example/kafka_producer/configuration/: KafkaConfiguration.java
kafka-producer/src/main/java/com/example/kafka_producer/controller/: KafkaProducerController.java
kafka-producer/src/main/resources/: application.properties  log4j.properties
kafka_producer/: pom.xml
kafka_producer/src/main/java/com/example/kafka_producer/configuration/: MonitoringConfiguration.java  OrderInitialization.java
kafka_producer/src/main/java/com/example/kafka_producer/repository/: OrderRepository.java
kafka_producer/src/main/java/com/example/kafka_producer/service/: ServiceKafkaProducer.java
kafka_producer/src/main/resources/: docker-compose.yml
kafka_producer/src/main/resources/db/changelog/: db.changelog-master.yaml
recommendation/src/main/java/com/bubusyaka/recommendation/configuration/: GigaChatSettings.java
recommendation/src/main/java/com/bubusyaka/recommendation/controller/: GRPCController.java
recommendation/src/main/java/com/bubusyaka/recommendation/repository/: OrderRepository.java
recommendation/src/main/java/com/bubusyaka/recommendation/service/: GRPCGigachatStreamObserver.java
recommendation/src/main/proto/: GrpcGigachat.proto
recommendation/src/main/resources/: application.properties
(+24 files in other folders)
