spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true

server.port=8001

spring.data.redis.host=localhost
spring.data.redis.port=6379

##Custom configuration
redisson.url=redis://127.0.0.1:6379

most-delayed-providers-calculation-caching.type=redis

most-delayed-providers-calculation.enabled=false
semaphore.enabled=false
most-delayed-providers-calculation.delay=6000
most-delayed-providers-calculation.initial-delay=8000
most-delayed-providers-calculation.delay2=5000
most-delayed-providers-calculation.initial-delay2=3000

order-emulation.enabled=true
order-creation-emulation.delay=2000
order-completion-emulation.delay=3000

most-delayed-providers.enabled=false

spring.kafka.consumer.auto-offset-reset=earliest

##Producer Serialization:
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##Consumer Deserialization:
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=myGroupId
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.missing-topics-fatal=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#MinIO properties
minio.bucket.name = test-bucket
minio.default.folder = /
minio.access.name = USERNAME
minio.access.secret = PASSWORD
minio.url = http://localhost:9000

force.run.procedure = false

CLIENT_ID=60217ad8-7958-4594-b08c-97dad26c96a9
CLIENT_SECRET=3b176b46-acf3-4ea3-86ee-e6c1d11e070c
SCOPE=GIGACHAT_API_PERS
MEDIA_TYPE_FORM=application/x-www-form-urlencoded
MEDIA_TYPE_JSON=application/json
OAUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
CHAT_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
CERT_PATH=/Users/ekaterinailina/Downloads/e-commerce/demo/src/main/resources/certs/Russian Trusted Root CA.pem

#grpc.client.grpc-server.address=localhost:8090
#grpc.client.grpc-server.keep-alive-time=60s
#grpc.client.GLOBAL.negotiation-type=plaintext






