spring.application.name=recommendation

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

CLIENT_ID=60217ad8-7958-4594-b08c-97dad26c96a9
CLIENT_SECRET=3b176b46-acf3-4ea3-86ee-e6c1d11e070c
#CLIENT_SECRET=37fcd088-9aad-401f-83de-e4264121ff25
SCOPE=GIGACHAT_API_PERS
MEDIA_TYPE_FORM=application/x-www-form-urlencoded
MEDIA_TYPE_JSON=application/json
OAUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
CHAT_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
CERT_PATH=/Users/ekaterinailina/Downloads/e-commerce/recommendation/src/main/resources/certs/Russian Trusted Root CA.pem

grpc.server.port=8090
grpc.server.address=127.0.0.1
grpc.server.enable-keep-alive=true
